/* svg下降线条动画 */
@keyframes line-down-pc{
  from{height: 0}
  to{height: calc(1.5rem + 5px)}
}
@-webkit-keyframes line-down-pc{
  from{height: 0}
  to{height: calc(1.5rem + 5px)}
}
/* 上方横线动画-pc */
@keyframes divider-pc{
  from{width: 0}
  to{width: 100%}
}
@-webkit-keyframes divider-pc{
  from{width: 0}
  to{width: 100%}
}

@keyframes zoom-in-center {
  from{transform: scaleX(0)}
  to{transform: scaleX(1)}
}
@keyframes line-down-pc {
  from{height: 0;}
  to{height: calc(1.5rem + 5px)}
}

@keyframes zoom-in-center-font-introduction {
  from{opacity: 0;letter-spacing: -4em;}
  to{opacity: 1;letter-spacing: .5em;}
}
@keyframes zoom-in-center-font-say-something {
  from{opacity: 0;}
  to{opacity: 1;}
}
